<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testingfitur.FiturTesting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font1"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kuisioner_tag"
            android:gravity="center"
            android:fontFamily="@font/font1"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
<!--        <EditText-->
<!--            android:id="@+id/et_id_mahasiswa"-->
<!--            android:text="aaaaaaaaaaa"-->
<!--            android:editable="false"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:id="@+id/recv_pertanyaan">

        </androidx.recyclerview.widget.RecyclerView>



        <Button
            android:id="@+id/btn_submit_kuisioner"
            android:layout_width="170dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/splashcolor"
            android:layout_margin="20dp"
            android:text="Submit"
            android:textSize="17sp" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>