<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    tools:context=".ui.kuisioner.KuisionerActivity">

<!--    <GridLayout-->
<!--        android:id="@+id/GL_kuisioner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:alignmentMode="alignMargins"-->
<!--        android:columnCount="1"-->
<!--        android:columnOrderPreserved="false"-->
<!--        android:rowCount="1">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_pertanyaan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardElevation="6dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            android:layout_margin="12dp">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="P01"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:id="@+id/tv_kode_kuis"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:layout_height="wrap_content"/>-->



<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Ini Field Pertanyaan"-->
<!--                    android:id="@+id/tv_nama_pertanyaan"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_height="60dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:text="Tengible"-->
<!--                    android:id="@+id/tv_nama_kategori"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:text="#1"-->
<!--                    android:background="#FFF"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:id="@+id/edit_id_mahasiswa"-->
<!--                    android:editable="false"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:text="#1"-->
<!--                    android:background="#FFF"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:id="@+id/et_id_perntanyaan"-->
<!--                    android:editable="false"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:fontFamily="@font/font1"-->
<!--                    android:editable="false"-->
<!--                    android:background="#FFF"-->
<!--                    android:id="@+id/et_id_kategori"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </GridLayout>-->

<!--    <GridLayout-->
<!--        android:layout_marginTop="240dp"-->
<!--        android:id="@+id/GL1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="3"-->
<!--        android:alignmentMode="alignMargins"-->
<!--        android:columnOrderPreserved="false">-->

<!--        <androidx.cardview.widget.CardView-->

<!--            android:id="@+id/harapan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardElevation="6dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            android:layout_margin="12dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Harapan"/>-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/rg_harapan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="240dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <RadioButton android:id="@+id/nilai_harapan_1"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tidak Puas"-->
<!--                        android:buttonTint="@color/splashcolor"-->
<!--                        />-->

<!--                    <RadioButton android:id="@+id/nilai_harapan_2"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kurang Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_harapan_3"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cukup Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_harapan_4"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_harapan_5"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sangat Puas "-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                </RadioGroup>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/kenyataan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            app:cardElevation="6dp"-->
<!--            app:cardCornerRadius="12dp"-->
<!--            android:layout_margin="12dp"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            android:clickable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Kenyataan"/>-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/rg_kenyataan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="240dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <RadioButton android:id="@+id/nilai_kenyataan_1"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tidak Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_kenyataan_2"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kurang Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_kenyataan_3"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cukup Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_kenyataan_4"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Puas"-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                    <RadioButton android:id="@+id/nilai_kenyataan_5"-->
<!--                        android:layout_marginLeft="13dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Sangat Puas "-->
<!--                        android:buttonTint="@color/splashcolor"/>-->

<!--                </RadioGroup>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </GridLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="530dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--    <Button-->
<!--        android:id="@+id/bt_submit"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:backgroundTint="@color/splashcolor"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="Submit"-->
<!--        android:textSize="17sp" />-->
<!--    </LinearLayout>-->

</RelativeLayout>