<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:text="#1"
            android:background="#FFF"
            android:fontFamily="@font/font1"
            android:id="@+id/et_id_perntanyaan"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:inputType="none"
            android:editable="false"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:text="Ini Field Pertanyaan"
            android:id="@+id/tv_nama_pertanyaan"
            android:fontFamily="@font/font1"
            android:textSize="15sp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:text="Tengible"
            android:id="@+id/tv_nama_kategori"
            android:fontFamily="@font/font1"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:fontFamily="@font/font1"
            android:editable="false"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:background="#FFF"
            android:id="@+id/et_id_kategori"
            android:layout_height="wrap_content"
            android:inputType="none"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="8dp"-->
<!--            android:id="@+id/nama_kategori"-->
<!--            android:layout_height="wrap_content"/>-->


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <RadioButton android:id="@+id/rb_1"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak Puas"
                android:buttonTint="@color/splashcolor"/>

            <RadioButton android:id="@+id/rb_2"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurang Puas"
                android:buttonTint="@color/splashcolor"/>

            <RadioButton android:id="@+id/rb_3"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cukup Puas"
                android:buttonTint="@color/splashcolor"/>

            <RadioButton android:id="@+id/rb_4"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puas"
                android:buttonTint="@color/splashcolor"/>

            <RadioButton android:id="@+id/rb_5"
                android:layout_marginLeft="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sangat Puas "
                android:buttonTint="@color/splashcolor"/>

        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>